# PRACTICE_REPO

practice/: pom.xml  testng_RT.xml  testng_ST.xml
practice/src/test/java/pac1/: prac1Test.java
practice/src/test/java/pac2/: prac2Test.java
